
config  githubToken      $ghp 
config  alfrescoPath     /Applications/alfresco-community
config  downloadPath     assets/amps-bcircle

option  nobackup    true
option  verbose     false
option  preview     false
option  directory   false
option  force       true

github  bcircle         alfresco-upload-service     *

//github  bcircle         alfresco-jod-converter      *
//github  bcircle         alfresco-upload-plus        *
//github  bcircle         alfresco-bcircle-template   *
//github  bcircle         alfresco-makepublic         *
//github  bcircle         alfresco-pdf-toolkit        *